# PDE_EXP2_156708

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pde_exp2_156708/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pde_exp2_156708/data/api/: MovieApiService.java
app/src/main/java/com/example/pde_exp2_156708/data/model/: Movie.kt
app/src/main/java/com/example/pde_exp2_156708/data/repository/: AuthRepository.java  MovieRepository.kt  PrefsRepository.java
app/src/main/java/com/example/pde_exp2_156708/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/example/pde_exp2_156708/ui/detail/: DetailActivity.java
app/src/main/java/com/example/pde_exp2_156708/ui/list/: MovieAdapter.kt  MovieListActivity.java  MovieViewModel.kt
app/src/main/java/com/example/pde_exp2_156708/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_movie_list.xml  activity_settings.xml  item_movie_grid.xml  item_movie_linear.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/pde_exp2_156708/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
